# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо
# проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

N = int(input('Введите количество элементов: '))
X = int(input('Введите искомое число: '))

import random

A = []
for i in range(0, N):
    A.append(random.randint(1, N/2))
print(A)

count = 0
i = 0
for e in A:
    if e == X:
        count += 1
print(count)
